{
  "appname": "techfunway-rental",
  "display_name": "租房管理",
  "version": "0.4.0",
  "desc": "面向房东、公寓与宿舍管理者的租房系统：结构化房源、租约到期提醒、月度抄表账单、收款跟踪与收费单据",
  "author": "TechFunWay",
  "website": "https://techfunway.wycto.cn",
  "port": 8910,
  "docker": {
    "image": "techfunways/rental",
    "container": "techfunway-rental",
    "tag_prefix": "techfunway-rental"
  },
  "fnos": {
    "os_min_version": "1.0.0",
    "service_port": 8910,
    "ctl_stop": true,
    "checkport": true,
    "disable_authorization_path": false
  }
}